26. Remove Duplicates from Sorted Array.

-> class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int count=0;
        for(int i=0;i<nums.size()-1;i++){
            if(nums[i] == nums[i+1]){
            count++;
            auto it =nums.begin()+i;
            nums.erase(it);
            i--;
            }
        }
        return nums.size();

    }
};


1470. Shuffle the Array
->  class Solution {
public:
    vector<int> shuffle(vector<int>& nums, int n) {
        vector<int> v;
        
        for(int i=0;i<n;i++){
            v.push_back(nums[i]);
            v.push_back(nums[n+i]);
        }
        return v;
        
    }
};
