67. Add Binary

->  class Solution {
public:
    string addBinary(string a, string b) {
        string c = "";
        int i=a.size()-1, j = b.size()-1 ,carry=0;

        while(i>=0 || j>=0 || carry){
            if(i>=0){
                carry+=a[i--]-'0';
            }
            if(j>=0)
            carry+=b[j--]-'0';

            c+=carry%2+'0';
            carry/=2;
        }
        reverse(begin(c), end(c));
        return c;
    }
};




434. Number of Segments in a String

->   class Solution {
public:
    int countSegments(string s) {
        int c=0,word=0;
        string x="";
        for(int i=0;i<s.length();i++)
        {
            if(s[i]==' '&&x.length()>0)
            {
                word++;
                x="";
            }
            else if(s[i]!=' ')
            {
                x+=s[i];
            }
        }
        if(x.length()>0)word++;
        return word==0?0:word;
    }
};
