771. Jewels and Stones

->  class Solution {
public:
    int numJewelsInStones(string jewels, string stones) {
        // int count=0;
        // for(int i=0;i<jewels.size(); i++){
        //     for(int j=0;j<stones.size();j++){
        //         if(jewels[i] == stones[j])
        //             count++;
                
        //     }
        // }
        // return count;

         int count = 0;
        for(auto s : stones){
            if(jewels.find(s) != string::npos){
                count++;
            }
        }
        return count;

    }
};






2418. Sort the People



class Solution {
public:
    vector<string> sortPeople(vector<string>& names, vector<int>& heights) {
        map<int,string> mp; vector<string> res;
        for(int i=0;i<heights.size();i++){
            mp[heights[i]]=names[i];
        }
        for (auto i = mp.rbegin(); i != mp.rend(); ++i) res.push_back(i->second);
        return res;
        
    }
};
