162. Find Peak Element

class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int s=0,e=nums.size()-1,mid;
        while(s<e){
        mid=s+(e-s)/2;
        if(nums[mid]>nums[mid+1])
        e=mid;
        else
            s=mid+1;
        }
        return s;
    }
};






35. Search Insert Position


class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int n =nums.size();
        int pos=0;
        if(target<nums[0])
        return 0;
        for(int i=0;i<n;i++){
            if(nums[i]==target)
            return i;
            if(nums[i]<target){
                pos= nums[i]>nums[pos]?i:pos;
            }
        }
        return pos+1;
        
    }
};
