34. Find First and Last Position of Element in Sorted Array


class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> v;
        
            int ans=-1,s=0,mid,e=nums.size()-1;
            while(s<=e){
                mid =(s+e)/2;
                if(nums[mid] == target){
                    ans = mid;
                    e=mid-1;
                }
               else if(nums[mid] > target){
                    e=mid-1;
                }
               else if(nums[mid] < target){
                    s= mid+1;
                }
                
            }
             v.push_back(ans);


           int a=-1;
           s=0,e=nums.size()-1;

            

            while(s<=e){
                mid =(s+e)/2;
                if(nums[mid] == target){
                    a = mid;
                    s=mid+1;
                }
               else if(nums[mid] > target){
                    e=mid-1;
                }
               else if(nums[mid] < target){
                    s= mid+1;
                }
                
            }

            v.push_back(a);

        
        
        return v;
        
    }
};






704. Binary Search


class Solution {
public:
    int search(vector<int>& nums, int target) {

        int s=0,e=nums.size()-1;
        int mid = s+(e-s)/2;

        while(s<=e){
            if(nums[mid]==target)
            return mid;
            else if(nums[mid]>target)
            e=mid-1;
            else
            s=mid+1;
            mid = (e+s)/2;

        }
        return -1;
        
    }
};
