121. Best Time to Buy and Sell Stock

-> class Solution {
public:
    int maxProfit(vector<int>& A) {
        int mini = A[0];
        int profit = 0;

        for(int i=1;i<A.size();i++){
            int diff = A[i]-mini;
            profit = max(profit, diff);
            mini = min(mini,A[i]);
        }
        return profit;

    }
};

42. Trapping Rain Water


-> class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size();
        vector<int> premax(n),suffixmax(n);

        premax[0]=height[0];
        for(int i=1;i<height.size();i++)
            premax[i] = max(height[i],premax[i-1]);
    
        suffixmax[n-1] = height[n-1];
        for(int i=n-2;i>=0;i--)
           suffixmax[i] = max(height[i],suffixmax[i+1]);

        int water = 0;
        for(int i=0;i<n;i++)
            water += (min(premax[i],suffixmax[i])-height[i]);
        
        return water;
        
    }
};
