4. Median of Two Sorted Arrays

class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        vector<int> temp;
        int i = 0 , j = 0 , n = nums1.size(), m = nums2.size();

        while( i < n && j < m){
            if(nums1[i] <= nums2[j]){ temp.push_back(nums1[i++]); }
            else{ temp.push_back(nums2[j++]); }
        }
        while(i < n){ temp.push_back(nums1[i++]);  }
        while(j < m){ temp.push_back(nums2[j++]);  }

      int mid = (m+n)/2;
        double ans;
        if((m+n)%2 == 0){
            ans = (temp[mid] + temp[mid-1])/2.0;
        }
        else{
            ans = temp[mid];
        }
        return ans;

    // vector<int> v;
    // int n = nums1.size(), m = nums2.size();

    // for(auto i: nums1)
    // v.push_back(i);

    // for(auto i: nums2)
    // v.push_back(i);

    // sort(v.begin(), v.end());

    // int mid = (m+n)/2;
    //     double ans;
    //     if((m+n)%2 == 0)
    //     {  ans = (v[mid] + v[mid-1])/2.0;   }
    //     else
    //     {    ans = v[mid]; }

    //     return ans;
    }
};
